<html>

<head>
<title>libogg - function - oggpack_look1</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.3.6 - 20250616</p></td>
</tr>
</table>

<h1>oggpack_look1</h1>

<p><i>declared in "ogg/ogg.h";</i></p>

<p>This function looks at the next bit without advancing the location pointer.
<p>The next bit is read starting from the location pointer.

<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
long  oggpack_look1(oggpack_buffer *b);
</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>b</i></dt>
<dd>Pointer to an <a href="oggpack_buffer.html">oggpack_buffer</a> struct containing our buffer.</dd>
</dl>


<h3>Return Values</h3>
<blockquote>
<li>
<i>n</i> represents the value of the next bit after the location pointer.</li>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000-2021 Xiph.Org Foundation</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/">Ogg Container Format</a></p></td>
</tr><tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.3.6 - 20250616</p></td>
</tr>
</table>


</body>

</html>
